body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 28px;
}

.hearts {
    width: 120px;
    margin: 10px 0;
}

.buttons {
    margin-top: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#yesBtn {
    background-color: #ff4b5c;
    color: white;
}

#yesBtn:hover {
    background-color: #ff1e40;
}

#noBtn {
    background-color: #999;
    color: white;
    position: absolute;
}

#message {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}